{
  "name": "pixel",
  "version": "1.0.0",
  "author": "Yifan Xiang <diliburong@126.com>",
  "homepage": "https://",
  "description": "pixel style CSS framework",
  "license": "MIT",
  "scripts": {
    "start": "parcel index.html ",
    "build-example": "parcel build index.html -d docs/",
    "clean": "rimraf dist .cache css docs",
    "build-sass": "node-sass --output-style expanded --source-map true scss/pixel.scss css/pixel.css",
    "autoprefixer": "postcss -u autoprefixer --no-map.inline --autoprefixer.browsers \"last 1 versions\" -r css/*.css",
    "build-autoprefix": "postcss -u autoprefixer --map false -r css/*.css",
    "build": "npm run build-sass && npm run build-autoprefix"
  },
  "devDependencies": {
    "autoprefixer": "^9.1.0",
    "node-sass": "^4.9.3",
    "parcel-bundler": "1.9.7",
    "postcss-cli": "^6.0.0",
    "prismjs": "^1.15.0",
    "rimraf": "^2.6.2",
    "sass-lint": "^1.12.1"
  }
}
